[gd_scene load_steps=7 format=3 uid="uid://xtp2aufdpn7i"]

[ext_resource type="Script" path="res://Character.gd" id="1_pnw3c"]
[ext_resource type="Texture2D" uid="uid://ba3nde1t4uknk" path="res://Art/Placeholder/Overworld_Player_Up_PLACEHOLDER.png" id="2_hw1ln"]
[ext_resource type="Texture2D" uid="uid://1eu31fbjbptw" path="res://Art/Placeholder/Overworld_Player_Down_PLACEHOLDER.png" id="3_ggggv"]
[ext_resource type="Texture2D" uid="uid://d2526g14suhsl" path="res://Art/Placeholder/Overworld_Player_Left_PLACEHOLDER.png" id="4_4olbc"]
[ext_resource type="Texture2D" uid="uid://o385uufsfje1" path="res://Art/Placeholder/Overworld_Player_Right_PLACEHOLDER.png" id="5_oalbm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l6yyp"]
radius = 42.0
height = 84.0

[node name="Character" type="Area2D"]
script = ExtResource("1_pnw3c")

[node name="ModelUp" type="Sprite2D" parent="."]
texture = ExtResource("2_hw1ln")

[node name="ModelDown" type="Sprite2D" parent="."]
texture = ExtResource("3_ggggv")

[node name="ModelLeft" type="Sprite2D" parent="."]
texture = ExtResource("4_4olbc")

[node name="ModelRight" type="Sprite2D" parent="."]
texture = ExtResource("5_oalbm")

[node name="BoundaryBox" type="CollisionShape2D" parent="."]
position = Vector2(0, 84)
shape = SubResource("CapsuleShape2D_l6yyp")

[node name="LowBound" type="Marker2D" parent="."]

[node name="HighBound" type="Marker2D" parent="."]
