[gd_scene load_steps=4 format=3 uid="uid://dut7suldqpmb7"]

[ext_resource type="Script" path="res://CutsceneHan.gd" id="1_egjop"]
[ext_resource type="PackedScene" uid="uid://c7o3k0ijtqjno" path="res://cut_vis_han.tscn" id="2_q2yor"]
[ext_resource type="PackedScene" uid="uid://blp03j5r25jn7" path="res://cut_aud_han.tscn" id="3_7a5w4"]

[node name="CutsceneHan" type="Node"]
script = ExtResource("1_egjop")

[node name="CutVisHan" parent="." instance=ExtResource("2_q2yor")]

[node name="CutAudHan" parent="." instance=ExtResource("3_7a5w4")]
