[gd_scene load_steps=5 format=3 uid="uid://cyquhyp4ertdn"]

[ext_resource type="Script" path="res://GameplayHan.gd" id="1_pkgsp"]
[ext_resource type="PackedScene" uid="uid://vwpdwsguf0e8" path="res://game_vis_han.tscn" id="2_wgv5n"]
[ext_resource type="PackedScene" uid="uid://bb88kphjolsho" path="res://game_cha_han.tscn" id="3_chi8a"]
[ext_resource type="PackedScene" uid="uid://cjthvjx6ig6q3" path="res://game_aud_han.tscn" id="4_qklxi"]

[node name="GameplayHan" type="Node"]
script = ExtResource("1_pkgsp")

[node name="GameVisHan" parent="." instance=ExtResource("2_wgv5n")]

[node name="GameChaHan" parent="." instance=ExtResource("3_chi8a")]

[node name="GameAudHan" parent="." instance=ExtResource("4_qklxi")]

[connection signal="PHGoTo0" from="GameVisHan" to="." method="_on_game_vis_han_ph_go_to_0"]
[connection signal="PHGoTo1" from="GameVisHan" to="." method="_on_game_vis_han_ph_go_to_1"]
[connection signal="PHGoTo1e" from="GameVisHan" to="." method="_on_game_vis_han_ph_go_to_1e"]
[connection signal="PHGoTo2" from="GameVisHan" to="." method="_on_game_vis_han_ph_go_to_2"]
[connection signal="PHMenuP" from="GameVisHan" to="." method="_on_game_vis_han_ph_menu_p"]
[connection signal="PHQuitP" from="GameVisHan" to="." method="_on_game_vis_han_ph_quit_p"]
[connection signal="PHStartTestDialog" from="GameVisHan" to="." method="_on_game_vis_han_ph_start_test_dialog"]
[connection signal="PHStartTestDialog1" from="GameVisHan" to="." method="_on_game_vis_han_ph_start_test_dialog_1"]
[connection signal="PHStartTestDialog2" from="GameVisHan" to="." method="_on_game_vis_han_ph_start_test_dialog_2"]
[connection signal="enterRoom0" from="GameChaHan" to="." method="_on_game_cha_han_enter_room_0"]
[connection signal="enterRoom1" from="GameChaHan" to="." method="_on_game_cha_han_enter_room_1"]
[connection signal="enterRoom1e" from="GameChaHan" to="." method="_on_game_cha_han_enter_room_1e"]
[connection signal="enterRoom2" from="GameChaHan" to="." method="_on_game_cha_han_enter_room_2"]
[connection signal="enterRoom2e" from="GameChaHan" to="." method="_on_game_cha_han_enter_room_2e"]
[connection signal="enterRoom3" from="GameChaHan" to="." method="_on_game_cha_han_enter_room_3"]
[connection signal="enterRoom3e" from="GameChaHan" to="." method="_on_game_cha_han_enter_room_3e"]
[connection signal="enterRoom4" from="GameChaHan" to="." method="_on_game_cha_han_enter_room_4"]
