[gd_scene load_steps=24 format=3 uid="uid://vwpdwsguf0e8"]

[ext_resource type="Script" path="res://GameVisHan.gd" id="1_ffn3b"]
[ext_resource type="Texture2D" uid="uid://b3l0s6byvuo8d" path="res://Art/Real/Rooms/Storage_Room_BG.png" id="2_cjjpb"]
[ext_resource type="Texture2D" uid="uid://dkp0xcvhplort" path="res://Art/Real/Rooms/Room_1_BG.png" id="3_x0amu"]
[ext_resource type="Texture2D" uid="uid://dxkjfa13rpg4j" path="res://Art/Placeholder/Overworld_MainframeMap_Maze_PLACEHOLDER.png" id="4_hua64"]
[ext_resource type="Texture2D" uid="uid://bag1a8pefn5dn" path="res://Art/Placeholder/Overworld_CRTCharacter_PLACEHOLDER.png" id="4_kx7ii"]
[ext_resource type="Texture2D" uid="uid://bqs64t7fmjubv" path="res://Art/Real/Rooms/Archive_Room_BG.png" id="5_47hwm"]
[ext_resource type="Texture2D" uid="uid://cxpmdglr3k1qo" path="res://Art/Placeholder/Button_Menu_PLACEHOLDER.png" id="5_abhef"]
[ext_resource type="Texture2D" uid="uid://b2t8w3fn5fjls" path="res://Art/Placeholder/Overworld_ArchiveMap_Maze_PLACEHOLDER.png" id="6_b72fm"]
[ext_resource type="Texture2D" uid="uid://dyswb800ol7xv" path="res://Art/Placeholder/Overworld_GardenMap_PLACEHOLDER.png" id="7_5vxnh"]
[ext_resource type="Texture2D" uid="uid://cwgij8xvlt1vy" path="res://Art/Placeholder/Overworld_CharchingHubMap_PLACEHOLDER.png" id="7_5xbpb"]
[ext_resource type="Texture2D" uid="uid://bdbam3m8dwbh0" path="res://Art/Placeholder/Overworld_GardenMap_Maze_PLACEHOLDER.png" id="8_b8lo2"]
[ext_resource type="Texture2D" uid="uid://dorfnw82efd7r" path="res://Art/Real/Items/Overworld_Item_Altoids.png" id="10_b04k7"]
[ext_resource type="Texture2D" uid="uid://cs5eqpcapgn76" path="res://Art/Placeholder/Button_Quit_PLACEHOLDER.png" id="11_rv3bg"]
[ext_resource type="Texture2D" uid="uid://obhj24vilpq1" path="res://Art/Real/Items/Overworld_Item_BunnySlipper.png" id="12_ffwvo"]
[ext_resource type="Texture2D" uid="uid://b2ojvt5cbafcy" path="res://Art/Real/Items/Overworld_Item_Magnet.png" id="13_06y4g"]
[ext_resource type="Texture2D" uid="uid://cr2chp64amrp7" path="res://Art/Real/Items/Overworld_Item_RubberDucky.png" id="14_4jm76"]
[ext_resource type="Texture2D" uid="uid://b5c3t0vee3u1h" path="res://Art/Placeholder/0_PLACEHOLDER.png" id="14_moi1c"]
[ext_resource type="Texture2D" uid="uid://ld1vbli3jywd" path="res://Art/Placeholder/1_PLACEHOLDER.png" id="15_fwry6"]
[ext_resource type="Texture2D" uid="uid://dtmdaqf5rjkqh" path="res://Art/Placeholder/2_PLACEHOLDER.png" id="16_uqm4x"]
[ext_resource type="Texture2D" uid="uid://dc8ud3pqgqnur" path="res://Art/Placeholder/3_PLACEHOLDER.png" id="17_g176m"]
[ext_resource type="Texture2D" uid="uid://b5p0qlnmql832" path="res://Art/Placeholder/4_PLACEHOLDER.png" id="18_4s24q"]
[ext_resource type="Texture2D" uid="uid://cy0oas72fc52r" path="res://Art/Placeholder/5_PLACEHOLDER.png" id="19_metle"]
[ext_resource type="Texture2D" uid="uid://cpftnoaom0j2a" path="res://Art/Placeholder/6_PLACEHOLDER.png" id="20_l3qi3"]

[node name="GameVisHan" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ffn3b")

[node name="Room0BG" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_cjjpb")

[node name="Room1BG" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_x0amu")

[node name="Room1eBG" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_hua64")

[node name="Room2BG" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_47hwm")

[node name="Room2eBG" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_b72fm")

[node name="Room3BG" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("7_5vxnh")

[node name="Room3eBG" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("8_b8lo2")

[node name="Room4BG" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("7_5xbpb")

[node name="Macguffin1" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1701.0
offset_top = 82.0
offset_right = 1821.0
offset_bottom = 172.0
texture = ExtResource("10_b04k7")

[node name="MonitorModel" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 512.0
offset_top = 64.0
offset_right = 632.0
offset_bottom = 244.0
texture = ExtResource("4_kx7ii")

[node name="Herring0" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 190.0
offset_top = 163.0
offset_right = 310.0
offset_bottom = 253.0
texture = ExtResource("12_ffwvo")

[node name="Herring1" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1359.0
offset_top = 357.0
offset_right = 1479.0
offset_bottom = 447.0
texture = ExtResource("13_06y4g")

[node name="Herring2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1321.0
offset_top = 727.0
offset_right = 1441.0
offset_bottom = 817.0
texture = ExtResource("14_4jm76")

[node name="PHMenu" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 15.0
offset_right = 216.0
offset_bottom = 115.0
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("5_abhef")

[node name="PHQuit" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 112.0
offset_right = 224.0
offset_bottom = 212.0
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("11_rv3bg")

[node name="PHGoTo0" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1455.0
offset_top = 9.0
offset_right = 1504.0
offset_bottom = 70.0
texture_normal = ExtResource("14_moi1c")

[node name="PHGoTo1" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1521.0
offset_top = 11.0
offset_right = 1567.0
offset_bottom = 71.0
texture_normal = ExtResource("15_fwry6")

[node name="PHGoTo1e" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1588.0
offset_top = 12.0
offset_right = 1633.0
offset_bottom = 72.0
texture_normal = ExtResource("16_uqm4x")

[node name="PHGoTo2" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1656.0
offset_top = 15.0
offset_right = 1701.0
offset_bottom = 75.0
texture_normal = ExtResource("17_g176m")

[node name="PHStartDialog" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1488.0
offset_top = 82.0
offset_right = 1535.0
offset_bottom = 147.0
texture_normal = ExtResource("18_4s24q")

[node name="PHStartDialog1" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1625.0
offset_top = 84.0
offset_right = 1670.0
offset_bottom = 144.0
texture_normal = ExtResource("20_l3qi3")

[node name="PHStartDialog2" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1556.0
offset_top = 83.0
offset_right = 1601.0
offset_bottom = 143.0
texture_normal = ExtResource("19_metle")

[connection signal="pressed" from="PHMenu" to="." method="_on_ph_menu_pressed"]
[connection signal="pressed" from="PHQuit" to="." method="_on_ph_quit_pressed"]
[connection signal="pressed" from="PHGoTo0" to="." method="_on_ph_go_to_0_pressed"]
[connection signal="pressed" from="PHGoTo1" to="." method="_on_ph_go_to_1_pressed"]
[connection signal="pressed" from="PHGoTo1e" to="." method="_on_ph_go_to_1e_pressed"]
[connection signal="pressed" from="PHGoTo2" to="." method="_on_ph_go_to_2_pressed"]
[connection signal="pressed" from="PHStartDialog" to="." method="_on_ph_start_dialog_pressed"]
[connection signal="pressed" from="PHStartDialog1" to="." method="_on_ph_start_dialog_1_pressed"]
[connection signal="pressed" from="PHStartDialog2" to="." method="_on_ph_start_dialog_2_pressed"]
