[gd_scene load_steps=3 format=3 uid="uid://bb88kphjolsho"]

[ext_resource type="Script" path="res://GameChaHan.gd" id="1_t33g1"]
[ext_resource type="PackedScene" uid="uid://xtp2aufdpn7i" path="res://character.tscn" id="2_q8cm1"]

[node name="GameChaHan" type="Node"]
script = ExtResource("1_t33g1")

[node name="Character" parent="." instance=ExtResource("2_q8cm1")]

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(500, 500)
