[gd_scene load_steps=4 format=3 uid="uid://ds8ydvl1jcppg"]

[ext_resource type="Script" path="res://HAMHan.gd" id="1_wjt5q"]
[ext_resource type="PackedScene" uid="uid://s8dsi4hhmtbv" path="res://ham_vis_han.tscn" id="2_qcfqw"]
[ext_resource type="PackedScene" uid="uid://dxfwig4qf5scb" path="res://ham_aud_han.tscn" id="3_fv6s1"]

[node name="HAMHan" type="Node"]
script = ExtResource("1_wjt5q")

[node name="HAMVisHan" parent="." instance=ExtResource("2_qcfqw")]

[node name="HAMAudHan" parent="." instance=ExtResource("3_fv6s1")]
